# Nova

./: .editorconfig  .gitignore  .hintrc  .mcp.json  Directory.Build.props  Directory.Packages.props  Nova.slnx  global.json
Nova/: Nova.csproj  Program.cs
Nova.AppHost/: AppHost.cs  Nova.AppHost.csproj  aspire.config.json
Nova.AppHost/Properties/: launchSettings.json
Nova.Integration.Tests/: Nova.Integration.Tests.csproj
Nova.Integration.Tests/Data/: ArchivalLifecyclePostgresTests.cs  CampaignLifecyclePostgresTests.cs  CampaignParticipationPostgresTests.cs  CampaignTagApplicationPostgresTests.cs  EvaluationNotePostgresTests.cs  ExecutionStrategyRetryTestSupport.cs  NovaAppHostFixture.cs  PlayerEnrollmentPostgresTests.cs  PlayerLifecycleRetryTests.cs  PlayerManagementRetryTests.cs  PostgresTenancyTests.cs  ProfilePhotoServiceTests.cs
Nova.Integration.Tests/Http/: ClubDetailAdminHttpTests.cs  IdentityHttpClientHelper.cs  PlayerDetailHttpTests.cs  PlayerLifecycleHttpTests.cs  PlayerManagementHttpTests.cs  PlayerRosterHttpTests.cs  ProfilePhotoHttpTests.cs
Nova.Shared/: Nova.Shared.csproj
Nova.Shared/Account/: AccountDeletionPreviewDto.cs  AccountDeletionScenario.cs  AssignAdminInput.cs  ClubMemberDto.cs  ClubRosterMemberDto.cs  IAccountDeletionService.cs  IClubMemberService.cs
Nova.Shared/Campaigns/: AddEvaluationNoteInput.cs  ApplyCampaignTagApplicationInput.cs  EditEvaluationNoteInput.cs  RemoveCampaignTagApplicationInput.cs  UpdateCampaignPlacementInput.cs
Nova.Shared/Clubs/: ClubAdminSummaryDto.cs  ClubDetailDto.cs  ClubDto.cs  ClubEndpoints.cs  ClubJoinRequestDto.cs  ClubMemberDetailDto.cs  CreateClubInput.cs  DemoteAdminInput.cs  IClubAdminService.cs  IClubDetailService.cs  IClubJoinRequestService.cs  IClubService.cs
Nova.Shared/Enums/: CampaignLifecycleEventType.cs  CampaignStatus.cs  Gender.cs  LifecycleStatus.cs  PlacementOutcome.cs  RequestAction.cs  RequestStatus.cs
Nova.Shared/Features/Players/: GetPlayerRosterEndpoints.cs  GetPlayerRosterInput.cs  IPlayerService.cs  PlayerListItem.cs
Nova.Shared/Photos/: IProfilePhotoService.cs  PhotoEndpoints.cs  ProfilePhotoConstraints.cs  ProfilePhotoSize.cs
Nova.Shared/Players/: CreatePlayerInput.cs  GraduationYearBlockerItem.cs  IPlayerDetailService.cs  IPlayerLifecycleService.cs  IPlayerManagementService.cs  PlayerArchiveBlocker.cs  PlayerDetailDto.cs  PlayerDto.cs  PlayerEndpoints.cs  UpdatePlayerInput.cs
Nova.Shared/Results/: CommonResults.cs  HttpResponseMessageExtensions.cs  PagedResult.cs  ServiceProblem.cs  ServiceProblemKind.cs  ServiceResult.cs
Nova.Shared/Security/: CurrentUserState.cs  NovaClaimTypes.cs  Policies.cs  Roles.cs
Nova.Shared/Validation/: InputValidator.cs  NotEmptyGuidAttribute.cs  NotWhitespaceAttribute.cs
Nova.UI/: Component1.razor  ExampleJsInterop.cs  Nova.UI.csproj  _Imports.razor
Nova.UI/Components/: NovaComponentBase.cs
Nova.UI/Features/Players/: PlayerTagStyle.cs
Nova.UI/Shared/: ConfirmDeleteDialog.razor  ConfirmDeleteDialog.razor.cs  ConfirmDeleteDialog.razor.css
Nova.Unit.Tests/: Nova.Unit.Tests.csproj  UnitTest1.cs
Nova.Unit.Tests/Account/: AccountDeletionPolicyTests.cs  AccountDeletionServiceTests.cs  AccountDeletionTests.cs  ClubMemberServiceTests.cs  NovaUserEntityExtensionsTests.cs  TestDbContextFactory.cs
Nova.Unit.Tests/Campaigns/: CampaignClosurePolicyTests.cs  CampaignLifecycleServiceTests.cs  CampaignLifecycleTenancyTests.cs  CampaignParticipationTenancyTests.cs  CampaignPlacementPolicyTests.cs  CampaignPlacementServiceTests.cs  CampaignTagApplicationServiceTests.cs  CampaignTagApplicationTenancyTests.cs  UpdateCampaignPlacementInputValidationTests.cs
Nova.Unit.Tests/Clubs/: ClubAdminServiceTests.cs  ClubComponentsTests.cs  ClubDetailServiceTests.cs  ClubEndpointsTests.cs  ClubJoinRequestServiceTests.cs  ClubOnboardingGateMiddlewareTests.cs  CreateClubInputValidationTests.cs  HttpClubServicesTests.cs
Nova.Unit.Tests/Components/: AssignClubAdminPanelTests.cs  ConfirmDeleteDialogTests.cs  NavMenuTests.cs  NovaComponentBaseTests.cs  ProfilePhotoEditorTests.cs  RedirectToLoginOrAccessDeniedTests.cs
Nova.Unit.Tests/Data/: TenancyTests.cs
Nova.Unit.Tests/Features/Campaigns/: EvaluationNoteServiceTests.cs
Nova.Unit.Tests/Features/Photos/: ProfilePhotoGateMiddlewareTests.cs  ProfilePhotoValidatorTests.cs
Nova.Unit.Tests/Features/Players/: CreatePlayerInputValidationTests.cs  PlayerGraduationYearPolicyTests.cs  PlayerManagementServiceTests.cs  UpdatePlayerInputValidationTests.cs
Nova.Unit.Tests/Lifecycle/: ArchivalLifecycleServiceTests.cs
Nova.Unit.Tests/Players/: GetPlayerRosterContractTests.cs  HttpPlayerDetailServiceTests.cs  HttpPlayerLifecycleServiceTests.cs  HttpPlayerServiceTests.cs  PlayerComponentsTests.cs  PlayerDetailQueryServiceTests.cs  PlayerLifecycleEndpointTests.cs  PlayerLifecycleProblemExtensionsTests.cs  PlayerServiceTests.cs
Nova.Unit.Tests/Results/: HttpResponseMessageExtensionsTests.cs  ServiceResultExtensionsTests.cs
Nova.Unit.Tests/Security/: CurrentUserStateTests.cs  EvaluatorAuthorizationPolicyTests.cs  NovaUserClaimsPrincipalFactoryTests.cs
Nova.Unit.Tests/Telemetry/: TraceParentPropagatingHandlerTests.cs
Nova.Unit.Tests/Validation/: InputValidatorTests.cs  NotWhitespaceAttributeTests.cs
Nova/Components/: App.razor  RedirectToLoginOrAccessDenied.razor  RedirectToLoginOrAccessDenied.razor.cs  Routes.razor  _Imports.razor
Nova/Components/Account/: ClubMembershipClaimRefresher.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  (+6 more)
Nova/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityStoreServiceProvider.cs  NovaAdminDbContext.cs  NovaDbContext.cs  NovaDbContextDesignTimeFactory.cs  NovaReadDbContext.cs
Nova/Entities/: CampaignEntity.cs  CampaignLifecycleEventEntity.cs  CampaignTagApplicationEntity.cs  ClubEntity.cs  ClubJoinRequestEntity.cs  NoteEntity.cs  NovaUserEntity.cs  NovaUserPhotoEntity.cs  PlayerCampaignAssignmentEntity.cs  PlayerEntity.cs  PlayerPhotoEntity.cs  PlayerTagEntity.cs  SeasonEntity.cs  TeamEntity.cs
Nova/Properties/: AssemblyInfo.cs  launchSettings.json
(+261 files in other folders)
