<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Nova.AppHost/Nova.AppHost.csproj" />
  <Project Path="Nova.Client/Nova.Client.csproj" />
  <Project Path="Nova.ServiceDefaults/Nova.ServiceDefaults.csproj" />
  <Project Path="Nova.Shared/Nova.Shared.csproj" />
  <Project Path="Nova.UI/Nova.UI.csproj" />
  <Project Path="Nova.Unit.Tests/Nova.Unit.Tests.csproj" />
  <Project Path="Nova/Nova.csproj" />
</Solution>
